; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-s3-devkitm-1]
platform = https://github.com/pioarduino/platform-espressif32/releases/download/stable/platform-espressif32.zip
board = waveshare_esp32s3_touch_lcd_128
framework = arduino
build_flags = -DBOARD_HAS_PSRAM
board_build.arduino.memory_type = qio_opi
board_build.flash_mode = qio
board_upload.flash_size = 16MB
lib_deps = 
	adafruit/Adafruit BusIO@^1.17.1
	adafruit/Adafruit MAX31856 library@^1.2.7
	bblanchon/ArduinoJson@^7.4.1
	ESP32-audioI2S-master=https://github.com/schreibfaul1/ESP32-audioI2S/archive/master.zip
	lvgl/lvgl@8.3.10
	knolleary/PubSubClient@^2.8
	bodmer/TFT_eSPI@^2.5.43
	arduino-libraries/NTPClient@^3.2.1
	lewisxhe/SensorLib@0.2.0
	bodmer/TFT_eWidget@^0.0.6
	256dpi/MQTT@^2.5.2
board_build.partitions = esp_sr_16.csv